<!DOCTYPE html>
<html>
<head>
	<title> Pisay Course Finder Course List Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.heading{
		  color: #1E6175;
		  font-size: 30px;
		  font-weight: bold;
		  text-align: center;
		}
		
		#line1{
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		}
		
		.chem{
		  border: 2px solid black;
		  width: 20%;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		  margin: 10px 2% 20px;
		  background-color: peachpuff;
		}
		.bio{
		  border: 2px solid black;
		  width: 20%;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		  margin: 10px 2% 20px;
		  background-color: peachpuff;
		}
		
		#line2{
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		}
		
		.phy{
		  border: 2px solid black;
		  width: 20%;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		  margin: 10px 2% 20px;
		  background-color: peachpuff;
		}
		.eng{
		  border: 2px solid black;
		  width: 20%;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		  margin: 10px 2% 20px;
		  background-color: peachpuff;
		}
		
		#line3{
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		}
		.dost{
		  border: 2px solid black;
		  width: 20%;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		  margin: 10px 2% 20px;
		  background-color: peachpuff;
		}
	</style>
</head>
<body>
  <div id="head">
  	<div class="header">
  		<h1 class="header-name"> COURSE FINDER: Pisay Edition</h1>
  	</div>
  	<div id="menu">
    	<div class="menu-home"> <a href="Home.html" >HOME</a> </div>
  		<div class="menu-list"> <a href="Course.html">COURSE LIST</a> </div>
  		<div class="menu-contact"> <a href="Contact.html">CONTACT</a></div>
  	</div>
	</div>
	
	<div id="contents">
		<div class="heading">
	  	<p>Course Field List</p>
	  </div>
	  <div id="line1">
	    <div class="chem">
	   	 <a>Chemistry</a>
	    </div>
	    <div class="bio">
	    	<a>Biology</a>
	    </div>
	  </div>
	  <div id="line2">
	    <div class="phy">
	    	<a>Physics</a>
	    </div>
	    <div class="eng">
	    	<a>Engineering</a>
	    </div>
	  </div class="dost">
	  	<div id="line3">
	    	<div class="dost">
	    		<a>DOST-SEI</a>
	    	</div>
	  	</div>
		</div>
	
	<div id="bar">
		<div class="bar-home"> <a href="Home.html" >Home</a> </div>
		<div class="bar-list"> <a href="Course.html">Course List</a> </div>
		<div class="bar-contact"> <a href="Contact.html">Contact</a></div>
	</div>
</body>
</html>
